[33mcommit 96d512530dbd4e2cdb5dd20f9b2b4b96ef7e9d24[m[33m ([m[1;36mHEAD -> [m[1;32mgithub-pages[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: collo9823 <collo9823@gmail.com>
Date:   Tue Jul 26 21:10:59 2022 -0300

    26JUL22

[33mcommit 6800f65c767a6d13ebed8f242de879ccc2343df0[m
Author: collo9823 <collo9823@gmail.com>
Date:   Tue Jul 19 01:54:38 2022 -0300

    19JUL22

[33mcommit ac8f487bd2eaa0909eee92cb1e722f5e533dcd90[m
Author: collo9823 <collo9823@gmail.com>
Date:   Sun Jul 17 03:00:20 2022 -0300

    finalizado

[33mcommit 4bd65b4ffca5b7c5654a4f6f6184449110c084d0[m
Author: collo9823 <collo9823@gmail.com>
Date:   Sun Jul 17 02:36:04 2022 -0300

    finalizado

[33mcommit 10cc6d127840d12c792b2bec1bdb2a99957a8112[m
Author: collo9823 <collo9823@gmail.com>
Date:   Sat Jul 16 22:59:00 2022 -0300

    tercer commit

[33mcommit d51c5e584aa6f52a8fa292b454a098d1ee070122[m
Author: collo9823 <collo9823@gmail.com>
Date:   Thu Jul 7 22:03:03 2022 -0300

    hicimos la seccion de getCategoriesPreview y cambiamos el fetch por axios

[33mcommit bcdcc9f89bf4d7563e32f44ce1fd11986396e39b[m
Author: collo9823 <collo9823@gmail.com>
Date:   Thu Jul 7 20:32:18 2022 -0300

    hicimos la seccion de trending day

[33mcommit 6f108a17be783ea44f303a2f13e16464495dae7c[m
Author: collo9823 <collo9823@gmail.com>
Date:   Thu Jul 7 01:00:59 2022 -0300

    commit

[33mcommit cb5078b3e0f0b29d8e694f2e74999e8ceb9999b4[m
Author: collo9823 <85578519+collo9823@users.noreply.github.com>
Date:   Thu Jul 7 00:30:12 2022 -0300

    Initial commit
